// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #000 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: RobotoCondensed-Light, sans-serif // Roboto Font Family
$roboto-italic: RobotoCondensed-Italic, sans-serif // Roboto Font Family
$roboto-regular: RobotoCondensed-Regular, sans-serif // Roboto Font Family
$balqis: balqis, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('balqis', normal, 400, '../fonts/balqis.woff2')
@include font('RobotoCondensed-Light', normal, 300, '../fonts/RobotoCondensed-Light.woff2')
@include font('RobotoCondensed-Italic', italic, 300, '../fonts/RobotoCondensed-LightItalic.woff2')
@include font('RobotoCondensed-Regular', normal, 400, '../fonts/RobotoCondensed-Regular.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 21px
	overflow-x: hidden
	color: $textcolor
a
	color: #000
	&:hover,
	&:focus
		color: #000
		text-decoration: none
		border-bottom: 2px solid #ff9800
